{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "math.h": "c",
        "stdio.h": "c",
        "quant_functions.h": "c",
        "stdint.h": "c",
        "gmm_cluster_runner.h": "c",
        "utils.h": "c",
        "stdlib.h": "c"
    }
}